{
  "assets/ace_of_clubs.svg": "assets/ace_of_clubs.f05c2a88bfe7787d89c0b06b147cd759.svg",
  "assets/ace_of_diamonds.svg": "assets/ace_of_diamonds.6c15d5adf774111db08e4b63d91113a1.svg",
  "assets/ace_of_hearts.svg": "assets/ace_of_hearts.13266eb744d3dc95c90e50423f97fc4a.svg",
  "assets/ace_of_spades.svg": "assets/ace_of_spades.af57df3f8d4b5cf29c09e2086abec866.svg",
  "assets/eight_of_clubs.svg": "assets/eight_of_clubs.696a1cd8afdd5df7e6921b92b0a876c5.svg",
  "assets/eight_of_diamonds.svg": "assets/eight_of_diamonds.6da11bee194a3a7e4b3f966266b019e0.svg",
  "assets/eight_of_hearts.svg": "assets/eight_of_hearts.4f8a472c6f59d95da791002c7b5c5cf3.svg",
  "assets/eight_of_spades.svg": "assets/eight_of_spades.e80f59a438114d2710090685d1825c38.svg",
  "assets/five_of_clubs.svg": "assets/five_of_clubs.c78e0eae9ce91fc44b88fe4b7e1aa403.svg",
  "assets/five_of_diamonds.svg": "assets/five_of_diamonds.a5897d5ad0ad43f03c3612b5dbf169a2.svg",
  "assets/five_of_hearts.svg": "assets/five_of_hearts.9cdbcb34ab162511f3b9e439f5f38bf9.svg",
  "assets/five_of_spades.svg": "assets/five_of_spades.186cd1a445a0aaec6d7f204b7aeceef8.svg",
  "assets/four_of_clubs.svg": "assets/four_of_clubs.c5b628c271b6e8ead36a077eeb7373f3.svg",
  "assets/four_of_diamonds.svg": "assets/four_of_diamonds.c7675fbc4cbe3bfb4b40836817b83e85.svg",
  "assets/four_of_hearts.svg": "assets/four_of_hearts.47e2d4d5fc17cef886306e4eea88259f.svg",
  "assets/four_of_spades.svg": "assets/four_of_spades.6220359eff2b251356f50e2a6d20a5dd.svg",
  "assets/jack_of_clubs.svg": "assets/jack_of_clubs.62e46fa8c7a4a26c4dd29046267c3c88.svg",
  "assets/jack_of_diamonds.svg": "assets/jack_of_diamonds.0840cbca04d4e4df64d3d92fd13ae99a.svg",
  "assets/jack_of_hearts.svg": "assets/jack_of_hearts.73b74705b39c31eac2fd2fd2e633882d.svg",
  "assets/jack_of_spades.svg": "assets/jack_of_spades.7ed85557d0a0f821fd4696b6b80897cf.svg",
  "assets/king_of_clubs.svg": "assets/king_of_clubs.4b04b3462b6c56e503433d7ef205a197.svg",
  "assets/king_of_diamonds.svg": "assets/king_of_diamonds.b727e919900d769eb65288a59ddb3ed1.svg",
  "assets/king_of_hearts.svg": "assets/king_of_hearts.036768deba021ed30e54edf0b5c1d6d5.svg",
  "assets/king_of_spades.svg": "assets/king_of_spades.af77fe1f3ebd71a7579ba5d54c195020.svg",
  "assets/nine_of_clubs.svg": "assets/nine_of_clubs.fccb40605fa67a42453e4149da0e86df.svg",
  "assets/nine_of_diamonds.svg": "assets/nine_of_diamonds.7305a9d056c9fde185f572accd554fd5.svg",
  "assets/nine_of_hearts.svg": "assets/nine_of_hearts.6069e1a1e7126cb2e36b99445d3cc9a3.svg",
  "assets/nine_of_spades.svg": "assets/nine_of_spades.374b624a75550cd50d3e4e97c38562e4.svg",
  "assets/queen_of_clubs.svg": "assets/queen_of_clubs.739e48ebc97c41cb8957b23e477caaff.svg",
  "assets/queen_of_diamonds.svg": "assets/queen_of_diamonds.0f7e84341021a822a6fa0314f02689e1.svg",
  "assets/queen_of_hearts.svg": "assets/queen_of_hearts.23eb1c4a056dad8396e3965c081120e8.svg",
  "assets/queen_of_spades.svg": "assets/queen_of_spades.cf1cb079c02c84784b2a65e7fcc2ab8b.svg",
  "assets/seven_of_clubs.svg": "assets/seven_of_clubs.295760675395af0505719a202bfe84f3.svg",
  "assets/seven_of_diamonds.svg": "assets/seven_of_diamonds.5905624c44e2494b218f66bbf3395c23.svg",
  "assets/seven_of_hearts.svg": "assets/seven_of_hearts.98c98f279f33976fb9ca892ac2e69d9d.svg",
  "assets/seven_of_spades.svg": "assets/seven_of_spades.7070c8c0b97399554d236d549bc7fa7b.svg",
  "assets/six_of_clubs.svg": "assets/six_of_clubs.c433158ad7a30bb6f783936a806a2a85.svg",
  "assets/six_of_diamonds.svg": "assets/six_of_diamonds.b6ad8244ac5927a0b9987f00b3068564.svg",
  "assets/six_of_hearts.svg": "assets/six_of_hearts.217b44cad9df0941b46c435f628b4059.svg",
  "assets/six_of_spades.svg": "assets/six_of_spades.3923a07f9921ac2f8dede11aaafa4457.svg",
  "assets/ten_of_clubs.svg": "assets/ten_of_clubs.868d7d6625d1846e7817682520a4d1ea.svg",
  "assets/ten_of_diamonds.svg": "assets/ten_of_diamonds.2f7748cea7bea198dcb23b4aeca62f62.svg",
  "assets/ten_of_hearts.svg": "assets/ten_of_hearts.6c6205f4840cf032850a1a61614cc038.svg",
  "assets/ten_of_spades.svg": "assets/ten_of_spades.4824f666e6a1612e5acb93f6f7bb7cc6.svg",
  "assets/three_of_clubs.svg": "assets/three_of_clubs.03888ea82b8dc8fa0357bcf8423d048c.svg",
  "assets/three_of_diamonds.svg": "assets/three_of_diamonds.930a00740984c5c0011d3eb2d893c16a.svg",
  "assets/three_of_hearts.svg": "assets/three_of_hearts.a5910e58286294ac2e86c423fdb6c12d.svg",
  "assets/three_of_spades.svg": "assets/three_of_spades.4b768904538c7a0be11ef668f8646dc0.svg",
  "assets/two_of_clubs.svg": "assets/two_of_clubs.53c2c7cadb69be149926292ed287738c.svg",
  "assets/two_of_diamonds.svg": "assets/two_of_diamonds.7fb42b390bf5a6c0ea3593a7ad7a7850.svg",
  "assets/two_of_hearts.svg": "assets/two_of_hearts.b77c0a00d75b2ea29e0ead181f8701a2.svg",
  "assets/two_of_spades.svg": "assets/two_of_spades.39c3c88e2fd4cf7eb858ffed150dd547.svg",
  "index.css": "index.1d192ad87ede1fd188a2.css",
  "index.js": "index.1d192ad87ede1fd188a2.min.js"
}